dfEff2015 <- dfEff2015[!(dfEff2015$STATUT_CONTRAT == 'OUVR'),]

dfEff2015 <- dfEff2015[!(dfEff2015$STATUT_CONTRAT == 'TITT'),]

dfEff2015 <- dfEff2015[!(dfEff2015$STATUT_CONTRAT == 'TITE'),]

dfEff2015[(dfEff2015$STATUT_CONTRAT == 'CAID') | (dfEff2015$STATUT_CONTRAT == 'APPR') | (dfEff2015$STATUT_CONTRAT == 'SCIV') | (dfEff2015$STATUT_CONTRAT == 'ASMA'),]$STATUT_CONTRAT <- 'CONT'

dfEff2015[(dfEff2015$STATUT_CONTRAT == 'ACTE'),]$STATUT_CONTRAT <- 'MEDI'

dfEff2015[(dfEff2015$DUREE_CONTRAT == 'SANS') & (dfEff2015$STATUT_CONTRAT == 'TITH'),]$DUREE_CONTRAT <- 'CDD'

dfEff2015[dfEff2015$STATUT_CONTRAT == 'ELEV',]$DUREE_CONTRAT <- 'CDD'

dfEff2015[dfEff2015$STATUT_CONTRAT == 'INTE',]$DUREE_CONTRAT <- 'CDD'

dfEff2015[(dfEff2015$STATUT_CONTRAT == 'AUTR') & (dfEff2015$DUREE_CONTRAT == 'CDI'),]$STATUT_CONTRAT <- 'CONT'

dfEff2015[(dfEff2015$STATUT_CONTRAT == 'AUTR') & (dfEff2015$DUREE_CONTRAT == 'CDD'),]$STATUT_CONTRAT <- 'CONT'

A gerer encore: les STATUT_CONTRAT == 'AUTR' et DUREE_CONTRAT != 'CDD' et != 'CDI'